<!DOCTYPE html><html><head>
    
    

    
    <title>Bowmasters</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="MobileOptimized" content="960">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui">
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="css/index.css" nonce="nDK4DWRLJoqf7mjw9cLs1g">

    <script src="js/ytgame.js" nonce="nDK4DWRLJoqf7mjw9cLs1g"></script>
<script src="js/game.js" nonce="nDK4DWRLJoqf7mjw9cLs1g"></script>
<script nonce="nDK4DWRLJoqf7mjw9cLs1g">window.addEventListener("load", () => window.runGame());</script>
</head>


<body>
    <div id="game"></div>


</body></html>